# lita-portainer

TODO: Add a description of the plugin.

## Installation

Add lita-portainer to your Lita instance's Gemfile:

``` ruby
gem "lita-portainer"
```

## Configuration

TODO: Describe any configuration attributes the plugin exposes.

## Usage

TODO: Describe the plugin's features and how to use them.
